# social-network

API-Gateway/: pom.xml
API-Gateway/src/main/java/point/API_Gateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/point/API_Gateway/config/: GatewayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
API-Gateway/src/main/java/point/API_Gateway/service/: JwtService.java
API-Gateway/src/main/resources/: application.properties  logback.xml
API-Gateway/src/test/java/point/API_Gateway/: ApiGatewayApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/api/postservice/: PostServiceApplication.java
post-service/src/main/java/api/postservice/controller/: PostController.java
post-service/src/main/java/api/postservice/dto/: PostRequest.java
post-service/src/main/java/api/postservice/entity/: Post.java
post-service/src/main/java/api/postservice/repository/: PostRepository.java
post-service/src/main/java/api/postservice/service/: JwtService.java  PostService.java
post-service/src/main/resources/: application.properties  logback.xml
social-network-user-service/: pom.xml
social-network-user-service/src/main/java/pet/social_network_user_service/: SocialNetworkUserServiceApplication.java
social-network-user-service/src/main/java/pet/social_network_user_service/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
social-network-user-service/src/main/java/pet/social_network_user_service/controller/: AuthenticationController.java  SubscriptionController.java  UserController.java
social-network-user-service/src/main/java/pet/social_network_user_service/dtos/: LoginUserDto.java  RegisterUserDto.java
social-network-user-service/src/main/java/pet/social_network_user_service/entity/: Subscription.java  User.java
social-network-user-service/src/main/java/pet/social_network_user_service/repository/: SubscriptionRepository.java  UserRepository.java
social-network-user-service/src/main/java/pet/social_network_user_service/responses/: LoginResponse.java
social-network-user-service/src/main/java/pet/social_network_user_service/service/: AuthenticationService.java  JwtService.java  SubscriptionService.java  UserHeaderFilter.java  UserService.java
social-network-user-service/src/main/resources/: application.properties  logback.xml
social-network-user-service/src/test/java/pet/social_network_user_service/: SocialNetworkUserServiceApplicationTests.java
