spring.application.name=API-Gateway

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

security.jwt.secret-key=d90e52fc6e3023b3394e5903b7260fbcd147ff20709e25a5eb67506354fde906
security.jwt.expiration-time=8000000
